-- START:7.0 --

-- SCHEDULE:GPS交換 START 5.0 単3充電 2 --

-- RESOURCE:単3充電 2 5.0 4 --

-- LIMIT:15 --
-- TARGET:18 --

スタート
+0.01h

[hide]
★2
+30.819000000000003km

★3
+11.651km

--

★4
+1.416km

休み
+0.25h

-- PC1 --

★2
@N:OR25, S:OR25 | N -> S | 無名
+47.35km

★3
+1.324km

★4
+8.443km

★5
+6.684km

★6
+16.334km

休み
+0.25h

-- PC2 --

★2
+6.797km

★3
+3.643km

★4
+6.101000000000001km

★5
+7.337km

★6
+8.627km

★7
+0.409km

★8
+1.406km

★9
+17.372000000000003km

--

★10
+0.433km

★11
+1.281km

★12
+6.801km

休み
+0.25h

-- PC3 --

